.contact {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 50px;
}

.persons {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 75px;
}

.person {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
}

.image {
  width: 150px;
  height: 150px;
  border-radius: 75px;
  background-color: var(--background);
  border: 1px solid var(--border);
}

@media (max-width: 768px) {
  .contact {
    align-items: stretch;
  }

  .persons {
    flex-direction: column;
    align-items: stretch;
    gap: 50px;
  }

  .person {
    display: grid;
    grid-template-columns: auto auto 1fr;
    text-align: left;
  }

  .image {
    width: 100px;
    height: 100px;
    border-radius: 50px;
  }
}
