.cards {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 40px;
}

.card {
  padding: 40px;
  border: 1px solid var(--border);
}

@media (max-width: 720px) {
  .cards {
    grid-template-columns: 1fr;
    gap: 20px;
  }

  .card {
    padding: 20px;
  }
}
