.content {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 100px;
}

.logos {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  gap: 40px;
  text-align: center;
}

.logo {
  width: 200px;
  height: auto;
}

.aboutIntro {
  display: grid;
  grid-template-columns: 1fr 200px;
  align-items: center;
  gap: 40px;
}

.aboutContent {
  column-count: 2;
  column-gap: 40px;
}

.attribution {
  position: absolute;
  bottom: 20px;
  right: 20px;
  color: var(--background);
}

@media (max-width: 720px) {
  .aboutIntro {
    grid-template-columns: 1fr;
  }
  .aboutIntro img {
    display: none;
  }

  .aboutContent {
    column-count: auto;
  }

  .content {
    align-items: stretch;
    gap: 40px;
  }

  .logos {
    gap: 20px;
  }

  .logo {
    max-width: 100px;
  }
}
